<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails aptweblab: development" uuid="42e8cfa4-42e3-450c-8468-77e36ea95aed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails aptweblab: test" uuid="35f3d807-2eb5-4d3e-887f-d256e187d27d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails aptweblab: production" uuid="92f93b11-894d-4048-88f9-e9033fae9aaf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>